[defaults]
inventory = inventories/inventory.ini
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = ansible.posix.profile_tasks

[inventory]
enable_plugins = aws_ec2, ini
